<html>
<head>
  <style>
        body{
        text-align:center;
        background-color:lightgreen;
        }  
        
        
        
        </style>
      
      
 </head>
       <body> <h2>Tigey Bio</h2>
             <h4>by Audrey<h4/>
                   <h4>Tigey is a cute, friendly, caring stuffed animal  tiger. Sometimes he is a little confused, but he is always kind to he stuffed animal and human friends. 
                       <br><br>Tigey's best friend is named Big Bear. They love to swim, play hide'n'seek, and various sports together.
                         <br><br> Soccer, Football, Basketball. Those are all of the sports Tigey plays. Don't be fooled by his adorable freckles; he is the starting goalie for his soccer team: the Earthquakes.
                         <br><br><h3>Tigey's Accomplishments</h3>
                         <br><br>Tigey has recently learned how to read with the help of his tiny, but mighty friend Pikachu. Tigey is very proud of his newly achieved skill and now spends time reading various magazines and books.
                         
      
      
      
      </body>
             </html>
